REACT_APP_FIREBASE_KEY=AIzaSyAFwkTdNUjNIe2p9BJy6kL9UCluWznIy0Q
REACT_APP_FIREBASE_DOMAIN=rapporttool-9fba7.firebaseapp.com
REACT_APP_FIREBASE_ID= rapporttool-9fba7
REACT_APP_FIREBASE_BUCKET=rapporttool-9fba7.appspot.com
REACT_APP_FIREBASE_SENDERID=161118477421
REACT_APP_FIREBASE_APPID=1:161118477421:web:868df79080786eaaa9b364
REACT_APP_FIREBASE_MEASUREMENTID=G-RZ7K29VN6P
REACT_APP_FIREBASE_DATABASE_URL= https://rapporttool-9fba7-default-rtdb.europe-west1.firebasedatabase.app
  